//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	_Z7vec_addPfS_S_

.visible .entry _Z7vec_addPfS_S_(
	.param .u64 _Z7vec_addPfS_S__param_0,
	.param .u64 _Z7vec_addPfS_S__param_1,
	.param .u64 _Z7vec_addPfS_S__param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [_Z7vec_addPfS_S__param_0];
	ld.param.u64 	%rd5, [_Z7vec_addPfS_S__param_1];
	ld.param.u64 	%rd6, [_Z7vec_addPfS_S__param_2];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r7, 4;
	add.s64 	%rd1, %rd8, %rd9;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd2, %rd10, %rd9;
	add.s64 	%rd3, %rd7, %rd9;
	ld.global.f32 	%f67, [%rd3];
	mov.u32 	%r8, 0;

$L__BB0_1:
	ld.global.f32 	%f4, [%rd2];
	ld.global.f32 	%f5, [%rd1];
	add.f32 	%f6, %f5, %f4;
	add.f32 	%f7, %f67, %f6;
	st.global.f32 	[%rd3], %f7;
	ld.global.f32 	%f8, [%rd2];
	ld.global.f32 	%f9, [%rd1];
	add.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f7, %f10;
	st.global.f32 	[%rd3], %f11;
	ld.global.f32 	%f12, [%rd2];
	ld.global.f32 	%f13, [%rd1];
	add.f32 	%f14, %f13, %f12;
	add.f32 	%f15, %f11, %f14;
	st.global.f32 	[%rd3], %f15;
	ld.global.f32 	%f16, [%rd2];
	ld.global.f32 	%f17, [%rd1];
	add.f32 	%f18, %f17, %f16;
	add.f32 	%f19, %f15, %f18;
	st.global.f32 	[%rd3], %f19;
	ld.global.f32 	%f20, [%rd2];
	ld.global.f32 	%f21, [%rd1];
	add.f32 	%f22, %f21, %f20;
	add.f32 	%f23, %f19, %f22;
	st.global.f32 	[%rd3], %f23;
	ld.global.f32 	%f24, [%rd2];
	ld.global.f32 	%f25, [%rd1];
	add.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f23, %f26;
	st.global.f32 	[%rd3], %f27;
	ld.global.f32 	%f28, [%rd2];
	ld.global.f32 	%f29, [%rd1];
	add.f32 	%f30, %f29, %f28;
	add.f32 	%f31, %f27, %f30;
	st.global.f32 	[%rd3], %f31;
	ld.global.f32 	%f32, [%rd2];
	ld.global.f32 	%f33, [%rd1];
	add.f32 	%f34, %f33, %f32;
	add.f32 	%f35, %f31, %f34;
	st.global.f32 	[%rd3], %f35;
	ld.global.f32 	%f36, [%rd2];
	ld.global.f32 	%f37, [%rd1];
	add.f32 	%f38, %f37, %f36;
	add.f32 	%f39, %f35, %f38;
	st.global.f32 	[%rd3], %f39;
	ld.global.f32 	%f40, [%rd2];
	ld.global.f32 	%f41, [%rd1];
	add.f32 	%f42, %f41, %f40;
	add.f32 	%f43, %f39, %f42;
	st.global.f32 	[%rd3], %f43;
	ld.global.f32 	%f44, [%rd2];
	ld.global.f32 	%f45, [%rd1];
	add.f32 	%f46, %f45, %f44;
	add.f32 	%f47, %f43, %f46;
	st.global.f32 	[%rd3], %f47;
	ld.global.f32 	%f48, [%rd2];
	ld.global.f32 	%f49, [%rd1];
	add.f32 	%f50, %f49, %f48;
	add.f32 	%f51, %f47, %f50;
	st.global.f32 	[%rd3], %f51;
	ld.global.f32 	%f52, [%rd2];
	ld.global.f32 	%f53, [%rd1];
	add.f32 	%f54, %f53, %f52;
	add.f32 	%f55, %f51, %f54;
	st.global.f32 	[%rd3], %f55;
	ld.global.f32 	%f56, [%rd2];
	ld.global.f32 	%f57, [%rd1];
	add.f32 	%f58, %f57, %f56;
	add.f32 	%f59, %f55, %f58;
	st.global.f32 	[%rd3], %f59;
	ld.global.f32 	%f60, [%rd2];
	ld.global.f32 	%f61, [%rd1];
	add.f32 	%f62, %f61, %f60;
	add.f32 	%f63, %f59, %f62;
	st.global.f32 	[%rd3], %f63;
	ld.global.f32 	%f64, [%rd2];
	ld.global.f32 	%f65, [%rd1];
	add.f32 	%f66, %f65, %f64;
	add.f32 	%f67, %f63, %f66;
	st.global.f32 	[%rd3], %f67;
	add.s32 	%r8, %r8, 16;
	setp.ne.s32 	%p1, %r8, 1024;
	@%p1 bra 	$L__BB0_1;

	ret;

}

